<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

     .item1, .item2, .item3 {
      background-color: aqua;
      padding: 10px;
      border: 1px solid black;
      width: 50px;
      height: 50px;
      text-align: left;
      font-weight: bold;
      font-size:25px;
    
    }
      
      

    .item1 {
     background-color:blue;
    }
    .item2{
      background-color: red;
    }
  .item3{
    background-color:green;

  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">2</div>
    <div class="item2">1</div>
    <div class="item3">3</div>
    
    
    
    
 
    
  </div>
</body>
</html>
